{
  "name": "Task-Day",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.8.0",
    "@sap/approuter": "^16.4.2",
    "@sap/cds": "^7",
    "@sap/xssec": "^3",
    "express": "^4",
    "mbt": "^1.2.27"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7.9.2",
    "@sap/ux-specification": "^1.120.10"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-branch": "cds watch --open branch/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "impl": "@cap-js/postgres",
        "pool": {
          "max": 20
        }
      },
      "auth": "xsuaa"
    }
  },
  "sapux": [
    "app/branch"
  ]
}
